<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>registrar</title>
	<style type="text/css">
		body{
			background: url(imagens/background.png);
			font-family:Arial, Helvetica, sans-serif;

		}
		header{
			background: red ;
			height: 100px;
			width: 1343px;
		}
		header img{
		margin-left:400px ;
		}
	 	main{
	 		background: red;
	 		width: 450px;
	 		height: 400px;
	 		margin: 0 auto;
	 		padding: 0 auto;
	 		margin-top:100px ;
	 		margin-bottom: 100px;
	 		border-radius: 20px;
		}
		#login{
			
			padding-top: 50px;
			padding-left: 80px;
		}
		h2{
			color: white;
			margin-left: 60px;
		}
		span{
			color: white;
		}
		#nome{
			border: none;
			padding: 8px;
			margin-left: 10px;
		}
		#nome-usuario{
			border: none;
			padding: 8px;
		}
		#email{
			border: none;
			padding: 8px;	
		}
		#senha{
			background: white url(imagens/cadeado.png) no-repeat bottom right;
			background-size: 20px;
			border: none;
			padding: 8px;
		}
		#submit{
			margin-left: 100px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 8px;
			padding-bottom: 8px;
			border: none;

			}
		#submit:hover{
			background:#BCBFB6;
			cursor: pointer;
		}
		#registrar{
			margin-top: 40px;
			margin-left: 90px;
			padding: 10px;
		}
		div form label{
			margin-left: 5px;
		}
</style>
</head>
<body>
	<header>
		<a href="index.html"><img src="imagens/icon.png"></a>
	</header>

	<main>

		<div id="login">
			<form>
				
				<h2>Registrar-se<img src="imagens/people.png" width="50px"></h2>
				<span>Nome:</span><input id="nome" type="text" name="name" placeholder="digite seu nome..."><br><br>
				<span>usuário:</span><input id="nome-usuario" type="text" name="name" placeholder="digite seu nome de usuário..."><br><br>
				<label  for="email"><span>E-mail:</span></label><input id="email" type="text" name="email" placeholder="E-mail"><br><br>
				 <span>Senha:</span>
				<input  id="senha" type="password"  name="senha" placeholder="senha"><br><br>
				<input id="submit" type="submit" value="registrar" name="registrar">
			</form>
			 
		</div>
	</main>
</body>
</html>